# 7507-Algo3

./: .gitignore  .gitmodules  Fede.md  PULL_REQUEST_TEMPLATE.md  README.md
Finales/AAA-final-20171204/: CONSIGNAS.txt  ServicioMail.java  ServicioSMS.java
Finales/AAA-final-20171218/: Resolucion.md
Finales/AAA-final-20171218/final-original/instrumentos/: Charango.java  Piano.java
Finales/AAA-final-20171218/final-original/musicos/: FitoPaez.java  RicardoMollo.java
Finales/AAA-final-20171218/final-original/test/: InstrumentosTest.java
Finales/AAA-final-20181211/final-13-12-18-alumno/: CONSIGNAS.md
Finales/AAA-final-20181218/: .project
Finales/AAA-final-20181218/src/: CabinaDePeaje.java
Finales/final-2017-07-31-Compresor/: README.md
Finales/final-2017-07-31-Compresor/final-compresor-alumno/compresor/: Compresor.java  CompresorNombres.java
Finales/final-2017-07-31-Compresor/final-compresor-alumno/entrada/: Archivo.java  Comprimible.java  Directorio.java  Entrada.java
Finales/final-2017-07-31-Compresor/final-compresor-alumno/test/: PruebaArchivos.java
Finales/final-2017-07-31-Compresor/final-compresor-original/: CompresorNombres.java  Entrada.java  PruebaArchivos.java
Finales/final-2017-12-04/src/: Alumno.java
Finales/final-2017-12-18/: README.md
Finales/final-2017-12-18/final-original/instrumentos/: GuitarraCriolla.java
Finales/final-2017-12-18/final-original/musicos/: LucianoPereyra.java
Finales/final-2018-12-11/final-alumno/: README.md
Finales/final-2018-12-11/final-alumno/tests/: Pruebas.java  PruebasUnitarias.java
Finales/final-2018-12-18/: README.md
Finales/final-2018-12-18/src/: Transporte.java
Finales/final-2019-02-07/: Consigna.txt
Finales/final-2019-02-07/final-alumno/: README.md
Finales/final-2019-02-07/final-alumno/src/: PruebaSupremaDelSistema.java
Finales/final-2019-02-21/final-palabras-alumno/: CONSIGNAS-RESPUESTAS.txt
Finales/final-2019-02-21/final-palabras-original/: CONSIGNAS.txt
Finales/final-2019-02-21/final-palabras-original/src/: Celda.java  Palabra.java
Finales/final-2019-02-21/final-palabras-original/test/: testSistema.java
Finales/final-2019-02-28/final-aves-alumno/src/: CONSIGNAS.txt
Finales/final-2019-02-28/final-aves-alumno/test/: testAbelPintos.java  testAvestruz.java  testGorrion.java  testPinguino.java
Finales/final-2019-07-11/: README.md
Finales/final-2019-07-11/final-2019-07-11-alumno/src/: ComparadorDeValores.java
Finales/final-2019-07-11/final-2019-07-11-alumno/test/: ComparadorTest.java  TestProductosUnitarios.java
Finales/final-2019-07-25/src/especialistas/: EmpanaderoYPanadero.java  Panadero.java
Finales/final-2019-08-15/: README.txt
Finales/final-2019-12-12/: README.txt
Finales/final-2019-12-12/alumno1/: resolucion.txt
Finales/final-2019-12-12/alumno2/src/: Bosque.java
Finales/final-2019-12-19/: README.md
Finales/final-2020-02-13/final-alumno/: README.md
Finales/final-2020-02-13/final-alumno/test/: PruebasObjetoVengers.java
Finales/final-2020-02-13/final-original/: README.md
Finales/final-2020-02-27/: README.md
Finales/final-2020-02-27/final-alumno/src/: AgregarAlFinal.java  DarVuelta.java  EfectosCompuestos.java  preguntas.md
Finales/final-2020-02-27/final-alumno1/src/: CambiarPrimera.java  CambioState.java  Efecto.java  EfectosTest.java  MayusculaState.java  MinusculaState.java
Finales/final-2020-02-27/final-alumno2/src/: EfectosTest.java  FabricaDeEfectos.java
Finales/final-2020-02-27/final-original/src/: EfectoAgregarCincoAlFinal.java  EfectoAgregarOchoAlFinal.java  EfectoDarVueltaYPrimeraMayuscula.java  EfectoPrimeraMayuscula.java  EfectoPrimeraMayusculaYAgregarOcho.java  EfectosTest.java  FabricaDeEfectos.java
Finales/final-2020-09-10/: README.md
Finales/final-2020-09-10/final-original/src/: CasaTest.java  ComponenteElectrico.java
Finales/final-2020-09-10/src/: Casa.java
Finales/final-2020-09-17/: README.md
Finales/final-2020-09-17/final-original/src/: Auto.java  Cargas.java
Finales/final-2020-09-17/src/: Moto.java  VehiculosTest.java
Finales/final-2020-09-24/: README.md
Finales/final-2020-09-24/final-original/src/: Buscador.java
Finales/final-2020-09-24/src/: BuscadorTest.java  Producto.java
Finales/final-2020-10-01/: README.md
Finales/final-2020-10-01/final-2020-10-01-alumno/: consigna1_respuestas.md
Finales/final-2021-02-04/: CONSIGNAS.md  README.md
Finales/final-2021-02-04/final-04-02-2021-original/src/: CentralUnicaGlobalDeNotificaciones.java  DispositivoInteligente.java  (+2 more)
Finales/final-2021-03-18/: CONSIGNA.txt  README.txt
Finales/final-2021-08-05-Cafe/: README.md
Finales/final-2021-08-12-AlgoBar/: README.md
Finales/final-2021-08-12-AlgoBar/plantuml/: secuencia-1A.plantuml
Finales/final-2021-08-12-AlgoBar/resolucion_alumno/: README.md
Finales/final-2021-08-19-AlgoVoz/: README.md
Finales/final-2021-08-19-AlgoVoz/resolucion_alumno/: README.md
Finales/final-2021-08-26-AlgoVozBatallas/: README.md
Finales/final-2021-08-26-AlgoVozBatallas/resolucion_alumno/: README.md
Finales/final-25-07-19/: README.txt
TPs/TP0/: tema1.st  tema2.st  tema3.st
TPs/TP1 Java/1-TP1-100029/: ivy.xml
TPs/TP1 Java/1-TP1-100029/src/fiuba/algo3/tp1/: AlgoBay.java  Compra.java  CuponPorcentajeInvalidoError.java  Envio.java  Garantia.java  Producto.java
TPs/TP1 Java/1-TP1-100029/test/fiuba/algo3/tp1/unit/test/: AlgoBayTest.java
TPs/TP1 Java/Informe/: main.aux  main.tex
TPs/TP1 Smalltalk/: Correcciones.txt  diagramas.asta
TPs_2017c2/TP0/: 100029.st
TPs_2017c2/TP1 Java/1-TP1-100029/: build.xml
TPs_2017c2/TP1 Java/1-TP1-100029/src/fiuba/algo3/tp1/: Adicionable.java  Cupon.java  ProductoNoPresenteError.java  ProductoPrecioNegativoError.java
TPs_2017c2/TP1 Java/1-TP1-100029/test/fiuba/algo3/tp1/: AlgoBayTest.java
TPs_2017c2/TP1 Java/1-TP1-100029/test/fiuba/algo3/tp1/unit/test/: AdicionablesTest.java  CompraTest.java  CuponTest.java  ProductoTest.java
TPs_2017c2/TP1 Java/Informe/: diagramas.asta
TPs_2017c2/TP1 Smalltalk/: AlgoBayTests.st  TP1-Tests.st  TP1.st
TPs_2017c2/TP1 Smalltalk/Informe/: main.tex  main.toc
(+213 files in other folders)
