/********************************************************************************************************************************************
 * ANTES DE EMPEZAR 
*********************************************************************************************************************************************/
 
a.Crear un proyecto nuevo desde su IDE llamandolo final-aves-original. Una vez creado copiar todas las carpetas con clases de este zip.
b.Crear un proyecto nuevo desde su IDE llamandolo final-aves-alumno. Una vez creado copiar todas las carpetas con clases de este zip.
c.Trabajar SIEMPRE sobre el proyecto final-aves-alumno


/********************************************************************************************************************************************
* IMPORTANTE
*********************************************************************************************************************************************/

Para aprobar este examen el/la alumno/a debe entregar una solución integral y completa que resuelva el problema dado, demostrando un alto dominio de POO, así como también de UML.
En este sentido cualquiera de las siguientes situaciones conlleva a la desaprobación AUTOMATICA del examen integrador:

	1. NO entregar código desarrollado por el propio/a alumno/a.
	2. NO entregar diagramas UML.
	3. Presentar errores GROSEROS de notación UML.


/********************************************************************************************************************************************
 * PREGUNTAS 
*********************************************************************************************************************************************/

1) Analice el modelo otorgado y conteste:

	a) ¿Qué potenciales problemas de diseño encuentra en el código? Enumérelos explicando PARA CADA UNO de ellos porqué considera que representan un problema de diseño.
	b) ¿Se viola algún(os) principio(s) de diseño ? ¿Cual(es)? 


2) 	En base a los items que ud. detalle en el punto (1) desarrolle diseñando y programando una mejora de diseño total del proyecto para incluir:

	 Pingüino el cual solo sabe:
		i. nadar sobre el agua (devuelve un entero de valor 20 para el agua)
		ii. correr sobre el hielo a una velocidad de 5 km/h.

		a) Realice PRIMERO un diagrama de clases A MANO ALZADA de como sera su nuevo diseño.
		b) Realice un diagrama de secuencia A MANO ALZADA del avestruz corriendo sobre el Barro.


3) Preguntas teóricas: A determinar por el docente.


4) Lecturas obligatorias: A determinar por el docente.

