\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}
\contentsline {section}{\numberline {3}Modelo de dominio}{2}{section.3}
\contentsline {section}{\numberline {4}Diagramas de clase}{2}{section.4}
\contentsline {section}{\numberline {5}Detalles de implementaci\IeC {\'o}n}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}AlgoBay}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Compra}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Adicional}{4}{subsection.5.3}
\contentsline {section}{\numberline {6}Excepciones}{4}{section.6}
\contentsline {section}{\numberline {7}Diagramas de secuencia}{5}{section.7}
