\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={46}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={49}}{537570756573746F73}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={54}}{4D6F64656C6F20646520646F6D696E696F}
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={67}}{4469616772616D617320646520636C617365}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}}
\newlabel{sec:supuestos}{{2}{2}{Supuestos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de dominio}{2}{section.3}}
\newlabel{sec:modelo}{{3}{2}{Modelo de dominio}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas de clase}{2}{section.4}}
\newlabel{sec:diagramasdeclase}{{4}{2}{Diagramas de clase}{section.4}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E35},srcline={78}}{446574616C6C657320646520696D706C656D656E746163695C3336336E}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E352E31},srcline={81}}{416C676F426179}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E352E32},srcline={95}}{436F6D707261}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama conciso del programa.}}{3}{figure.1}}
\newlabel{fig:class01}{{1}{3}{Diagrama conciso del programa}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detalles de implementaci\IeC {\'o}n}{3}{section.5}}
\newlabel{sec:implementacion}{{5}{3}{Detalles de implementación}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AlgoBay}{3}{subsection.5.1}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E352E33},srcline={115}}{41646963696F6E616C}
\BKM@entry{id=9,open,dest={73656374696F6E2E36},srcline={148}}{457863657063696F6E6573}
\BKM@entry{id=10,open,dest={73656374696F6E2E37},srcline={158}}{4469616772616D61732064652073656375656E636961}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compra}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adicional}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Excepciones}{4}{section.6}}
\newlabel{sec:excepciones}{{6}{4}{Excepciones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramas de secuencia}{5}{section.7}}
\newlabel{sec:diagramasdesecuencia}{{7}{5}{Diagramas de secuencia}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agregar un producto al mercado.}}{5}{figure.2}}
\newlabel{fig:seq01}{{2}{5}{Agregar un producto al mercado}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crear una nueva compra, agregar productos y pedir su precio.}}{5}{figure.3}}
\newlabel{fig:seq02}{{3}{5}{Crear una nueva compra, agregar productos y pedir su precio}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crear una compra con un adicional.}}{6}{figure.4}}
\newlabel{fig:seq03}{{4}{6}{Crear una compra con un adicional}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manejo de cupones en simultaneo.}}{6}{figure.5}}
\newlabel{fig:seq04}{{5}{6}{Manejo de cupones en simultaneo}{figure.5}{}}
